<head>
  <title>BuildZoom Jobs</title>
<style>
body {
  font-family: 'Lato', sans-serif;
  color: #999;
  line-height: 1.4em;
}
p {
  margin: 0 0 1em 0;
}
div>a {
  color: #00a0df;
}
div>a:hover {
  color: #0090c9;
}
* {
  -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */;
  -moz-box-sizing: border-box /* Firefox, other Gecko */;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
section {
  position: relative;
  padding: 30px;
}
.container {
  max-width: 960px;
  margin: 0 auto;
}
.job {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  padding: 40px 30px;
}
h1 {
  font-size: 48px;
  color: #454545;
  padding: 0 30px;
}
.job-title {
  font-size: 24px;
  text-decoration: none;
  color: #454545;
}
.job-title:hover {
  border-bottom: 1px solid #515357;
}
.tags span {
  color: #999;
  font-size: 12px;
  color: grayMediumDark;
}
.tags span:after {
  content: ', ';
}
.tags span:last-of-type:after {
  content: '';
}
.description {
  color: #999;
}
.btn {
  display: inline-block;
  padding: 7px 15px;
  text-decoration: none;
  font-weight: normal;
  color: #999;
  border: 2px solid #ebebeb;
  border-radius: 4px;
  background: #f9f9f9;
}
.btn:hover {
  background: #ebebeb;
  color: #555;
}


  </style>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>  


<section>
  <div class="container" id="jobs-container">
    <h1>Open Jobs at BuildZoom</h1>
    <div class="jobs-list">
    </div>
  </div>
</section>  

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript">
// REPLACE "LEVERDEMO" WITH YOUR COMPANY NAME BELOW
url = 'https://api.lever.co/v0/postings/buildzoom?mode=json'


//Setting up the structure for each job posting
function createJobs(_data) {
  
  //Checking for potential Lever source or origin parameters
  var pageUrl = window.location.href;
  var leverParameter = '';
  var trackingPrefix = '?lever-'

  if( pageUrl.indexOf(trackingPrefix) >= 0){
    // Found Lever parameter
    var pageUrlSplit = pageUrl.split(trackingPrefix);
    leverParameter = '?lever-'+pageUrlSplit[1];
  }
  
  for(i = 0; i < _data.length; i++) {
    var posting = _data[i] 
    var title = posting.text
    var description = posting.description  
    //Making each job description shorter than 250 characters
    var shortDescription = $.trim(description).substring(0, 250)
    .replace('\n', ' ') + "...";
    var location = posting.categories.location
    var commitment = posting.categories.commitment
    var team = posting.categories.team
    var link = posting.hostedUrl+leverParameter

    $('#jobs-container .jobs-list').append(
      '<div class="job '+team+' '+location+' '+commitment+'">' +
        '<a class="job-title" href="'+link+'"">'+title+'</a>' +
        '<p class="tags"><span>'+team+'</span><span>'+location+'</span><span>'+commitment+'</span></p>' +
        '<p class="description">'+shortDescription+'</p>' +
        '<a class="btn" href="'+link+'">Learn more</a>' +
      '</div>'  

    );
  }
}

//Fetching job postings from Lever's postings API
$.ajax({
  dataType: "json",
  url: url,
  success: function(data){
    createJobs(data);}
});

</script>
<p>
Visit <a href="buildzoom.com">BuildZoom.com</a> to learn more
<p>
